{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-646,\"y\":-291.75,\"scale\":1},\"collapsedPorts\":[\"_IDocMonitor2_0_webapp_view_Main_view_xml_2\"],\"expandedShapes\":[],\"selection\":[],\"focus\":\"\"}}}"]},"description":"","mixinTypes":[]}